{
  "name": "music-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "Local desktop app to rename WAV files and prepare DistroKid uploads.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "test": "vitest run --pool=threads --globals",
    "test:smoke": "node test/electron-smoke.js",
    "distrokid:run": "node src/automation/distrokid-upload.js"
  },
  "dependencies": {
    "electron": "^41.1.1",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
